<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="login.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="mainbox"> 
        <br> 
        <div id="text"> 
            <img src="keyboard/Input.png"> 
            <img src="keyboard/UInput.png" style="top: 0; left:0; margin-left: 40px; margin-top: 37px;">
            <img src="keyboard/SInput.png" style="top: 0; left:0; margin-left: 67px; margin-top: 37px;">
            <img src="keyboard/EInput.png" style="top: 0; left:0; margin-left: 94px; margin-top: 37px;">
            <img src="keyboard/RInput.png" style="top: 0; left:0; margin-left: 121px; margin-top: 37px;">
            <img src="keyboard/NInput.png" style="top: 0; left:0; margin-left: 148px; margin-top: 37px;">
            <img src="keyboard/AInput.png" style="top: 0; left:0; margin-left: 175px; margin-top: 37px;">
            <img src="keyboard/MInput.png" style="top: 0; left:0; margin-left: 202px; margin-top: 37px;">
            <img src="keyboard/EInput1.png" style="top: 0; left:0; margin-left: 229px; margin-top: 37px;">
            Username: <br> 
            <input id="normaltext"></input>
        </div>
        <div id="keyboard">
            <img src="keyboard/keyboard.png" style="top: 0; left: 0;"> 
            <div id="keys"> 
                <img src="keyboard/1.png" alt="1" style="top: 0; left: 0; margin-left: 95px; margin-top: 135px;">
                <img src="keyboard/2.png" alt="2" style="top: 0; left: 0; margin-left: 165px; margin-top: 137px;">
                <img src="keyboard/3.png" alt="3" style="top: 0; left: 0; margin-left: 236px; margin-top: 140px;">
                <img src="keyboard/4.png" alt="4" style="top: 0; left: 0; margin-left: 308px; margin-top: 140px;">
                <img src="keyboard/5.png" alt="5" style="top: 0; left: 0; margin-left: 379px; margin-top: 138px;">
                <img src="keyboard/6.png" alt="6" style="top: 0; left: 0; margin-left: 451px; margin-top: 139px;">
                <img src="keyboard/7.png" alt="7" style="top: 0; left: 0; margin-left: 522px; margin-top: 139px;">
                <img src="keyboard/8.png" alt="8" style="top: 0; left: 0; margin-left: 593px; margin-top: 142px;">
                <img src="keyboard/9.png" alt="9" style="top: 0; left: 0; margin-left: 667px; margin-top: 143px;">
                <img src="keyboard/0.png" alt="0" style="top: 0; left: 0; margin-left: 737px; margin-top: 141px;">
                <img src="keyboard/-.png" alt="-" style="top: 0; left: 0; margin-left: 811px; margin-top: 142px;">
                <img src="keyboard/+.png" alt="+" style="top: 0; left: 0; margin-left: 888px; margin-top: 142px;">
                <img src="keyboard/Q.png" alt="Q" style="top: 0; left: 0; margin-left: 131px; margin-top: 213px;">
                <img src="keyboard/W.png" alt="W" style="top: 0; left: 0; margin-left: 201px; margin-top: 214px;">
                <img src="keyboard/E.png" alt="E" style="top: 0; left: 0; margin-left: 272px; margin-top: 213px;">
                <img src="keyboard/R.png" alt="R" style="top: 0; left: 0; margin-left: 340px; margin-top: 211px;">
                <img src="keyboard/T.png" alt="T" style="top: 0; left: 0; margin-left: 415px; margin-top: 211px;">
                <img src="keyboard/Y.png" alt="Y" style="top: 0; left: 0; margin-left: 483px; margin-top: 211px;">
                <img src="keyboard/U.png" alt="U" style="top: 0; left: 0; margin-left: 557px; margin-top: 209px;">
                <img src="keyboard/I.png" alt="I" style="top: 0; left: 0; margin-left: 624px; margin-top: 214px;">
                <img src="keyboard/O.png" alt="O" style="top: 0; left: 0; margin-left: 691px; margin-top: 217px;">
                <img src="keyboard/P.png" alt="P" style="top: 0; left: 0; margin-left: 766px; margin-top: 217px;">
                <img src="keyboard/{.png" alt="{" style="top: 0; left: 0; margin-left: 836px; margin-top: 217px;">
                <img src="keyboard/}.png" alt="}" style="top: 0; left: 0; margin-left: 907px; margin-top: 213px;">
                <img src="keyboard/_-3.png" alt="\" style="top: 0; left: 0; margin-left: 984px; margin-top: 214px;">
                <img src="keyboard/A.png" alt="A" style="top: 0; left: 0; margin-left: 147px; margin-top: 282px;">
                <img src="keyboard/S.png" alt="S" style="top: 0; left: 0; margin-left: 220px; margin-top: 287px;">
                <img src="keyboard/D.png" alt="D" style="top: 0; left: 0; margin-left: 292px; margin-top: 287px;">
                <img src="keyboard/F.png" alt="F" style="top: 0; left: 0; margin-left: 365px; margin-top: 288px;">
                <img src="keyboard/G.png" alt="G" style="top: 0; left: 0; margin-left: 438px; margin-top: 286px;">
                <img src="keyboard/H.png" alt="H" style="top: 0; left: 0; margin-left: 514px; margin-top: 287px;">
                <img src="keyboard/J.png" alt="J" style="top: 0; left: 0; margin-left: 580px; margin-top: 286px;">
                <img src="keyboard/K.png" alt="K" style="top: 0; left: 0; margin-left: 653px; margin-top: 288px;">
                <img src="keyboard/L.png" alt="L" style="top: 0; left: 0; margin-left: 725px; margin-top: 291px;">
                <img src="keyboard/_-2.png" alt=":" style="top: 0; left: 0; margin-left: 794px; margin-top: 291px;">
                <img src="keyboard/'.png" alt="quote" style="top: 0; left: 0; margin-left: 863px; margin-top: 289px;">
                <img src="keyboard/Z.png" alt="Z" style="top: 0; left: 0; margin-left: 180px; margin-top: 354px;">
                <img src="keyboard/X.png" alt="X" style="top: 0; left: 0; margin-left: 249px; margin-top: 358px;">
                <img src="keyboard/C.png" alt="C" style="top: 0; left: 0; margin-left: 325px; margin-top: 359px;">
                <img src="keyboard/V.png" alt="V" style="top: 0; left: 0; margin-left: 400px; margin-top: 359px;">
                <img src="keyboard/B.png" alt="B" style="top: 0; left: 0; margin-left: 469px; margin-top: 359px;">
                <img src="keyboard/N.png" alt="N" style="top: 0; left: 0; margin-left: 539px; margin-top: 359px;">
                <img src="keyboard/M.png" alt="M" style="top: 0; left: 0; margin-left: 606px; margin-top: 359px;">
                <img src="keyboard/,.png" alt="," style="top: 0; left: 0; margin-left: 678px; margin-top: 359px;">
                <img src="keyboard/_-1.png" alt="." style="top: 0; left: 0; margin-left: 748px; margin-top: 361px;">
                <img src="keyboard/_.png" alt="/" style="top: 0; left: 0; margin-left: 819px; margin-top: 359px;">
                <img src="keyboard/shift.png" alt="shift" style="top: 0; left: 0; margin-left: 899px; margin-top: 359px;">
                <img id="space" src="keyboard/space.png" alt="space" style="top: 0; left: 0; margin-left: 324px; margin-top: 429px;">
                <img src="keyboard/delete.png" alt="delete" style="top: 0; left: 0; margin-left: 957px; margin-top: 139px;">
                <img src="keyboard/return.png" alt="return" style="top: 0; left: 0; margin-left: 933px; margin-top: 288px;">
            </div>
        </div>
    </div>
    
    
    
</body>
</html>